-- DO NOT EDIT IT THOUGH THE WEB INTERFACE
-- This file MIST be encoded in KOI8R 
-- Any changes of encoding will cause troubles for Russian players
-- DO NOT TOUCH IT IF YOU HAVE NO IDEA WHAT IS KOI8R
return{
    font="LuaUI/Fonts/ru/FreeSansBoldKOI8R.ttf", 
	-- Все Ъ (но не ъ) должны быть заменены на `
	-- Ъ=255 , а это управляющий символ в Spring Engine
	-- Этот шрифт подготовлен и вместо ` должно выводиться Ъ
	-- All Ъ (not ъ) must be replaced by ` 
	-- The code of the Symbol Ъ is 255 which is color control code for Spring Engine
	-- This font dispaly Ъ instead of `
	
	-- We must know who we should blame if a translation is sucks.  
    units={
		-- Cloaks
		-- Cloaky Bot Factory (banana_Ai)
		factorycloak={
			description="Производит невидимых ботов, Сторит 10m/s",
			helptext="Юниты производимые на этой фабрике показывают превосходство ума и хитрости над грубой силой благодаря большой мобильности, скрытности и EMP оружию. Ключевые юниты: Меч(Glave), Роко(Rocko), Воин(Warrior), Зевс(Zeus) и Молот(Hammer).",
		},
		-- Rector (banana_Ai)
		armrectr={
			description="Невидимый шагающий робот-строитель, Строит 5 m/s",
			helptext="Ректор оснащён небольшим устройством помех и персональным генератором невидимости, что позволяет ему строить и чинить, оставаясь незамеченным.",
		},
		-- Glave (banana_Ai, banana_king_ChvaN)
		armpw={
			description="Лёгкий робот-рейдер",
			helptext="Быстрые и дешёвые, Мечи легко справляются с вражеской артиллерией, стрелками и наносят большой урон экономике противника. Однако они должны избегать неприятельской обороны и юнитов с массовым уроном.",
		},
		-- Scythe (banana_Ai)
		spherepole={
			description="Невидимый робот-рейдер",
			helptext="Косарь слишком слаб что-бы встречать противника лицом к лицу, но персональный генератор невидимости позволяет ему проскользнуть через оборону противника и уничтожить экономику.",
		},
		
		-- Rocko (banana_Ai)
		armrock={
			description="Стрелок робот (Прямой огонь)",
			helptext="Роко стреляют медленными, неуправляемыми и слабыми ракетами, но это компенсируется дальностью стрельбы. Лучший способ использовать Роко - выставить их в линию и вести огонь по неприятелю с максимально возможной дистанции. Быстрые и манёвренные юниты несут опасность для Роко, так как могут уворачиваться от ракет.",
		},
		-- Warrior (banana_Ai)
		armwar={
			description="Робот с массовым уроном",
			helptext="Воины, имеющие Энергетические Пулемёты, особенно эффективны против рейдеров, но могут нанести серьёзный урон и любым другим юнитам. Однако, они не могут справиться со стационарной обороной. Из-за малой скорости могут быть легко уничтожены дальнобойными юнитами.",
		},
		-- Zeus (banana_Ai)
        armzeus={
            description="Атакующий/Шагающий боевой робот",
            helptext="Медленно и неуклонно группа Зевсов может идти сквозь оборону противника даже под сильным огнем, до тех пор пока они не смогут пустить в ход свои парализующий электропушки. Противостоять им может любой юнит который сможет их кайтить. ",
		},
		-- Hammer (banana_Ai)
		armham={
			description="Лёгкая артиллерия/Стрелок-робот ",
			helptext="Молот оборудован плазменной пушкой, превосходящей по дальности большинство стационарной обороны и позволяющей стрелять по параболической траектории. Не смотря на то, что Молот эффективен против мобильных юнитов, его надо защищать от рейдеров и других быстрых юнитов.",
		},
		-- Sharpshooter (Kmar)
		armsnipe={
			description="Шагоход Снайпер (Стрелок/Бронебой)",
			helptext="Энергетическое ружьё Снайпера наносит огромный урон, но только одной цели. Он может стрелять, будучи невидимым, но его снаряд выдаёт его позицию. Ему нужно немного энергии для невидимости, больше, если он в движении. Лучший способ обнаружить снайпера - пробежаться по окрестности многими дешёвыми единицами.",
		},
		-- Jethro (Kmar)
		armjeth={
			description="Бот Противовоздушной обороны",
			helptext="Быстрый и довольной выносливый за свою цену, Джетро - хорошая дешёвая мобильная установка ПВО. Он может маскироваться, что позволяет ему обеспечивать неожиданную противовоздушную защиту или убежать от наземных воиск противника, против которых он беззащитен.",
		},
		-- Tick (Kmar)
		armtick={
			description="Вездеходная ползучая бомба-ЭМИ",
			helptext="Вошка опирается на свою скорость и малый размер, чтобы уворачиваться от не метких снарядов, особенно таких, как у штурмовиков и многих стрелков. Она может парализовать тяжелые цели или группы малых, которые не успевают её убить до того, как она окажется в радиусе. Войны и Мечи могут потом уничтожить беспомощного противника без всякого риска. Боритесь с ними с помощью защитных сооружений или одиночными дешёвыми единицами, чтобы она взорвалась преждевременно. Эта единица маскируется, если бездействует.",
		},
		-- Eraser (banana_Ai)
		spherecloaker={
			description="Шагающий робот с генераторами невидимости и помех",
			helptext="Стиратель оснащён устройством помех, что-бы скрывать своих от вражеских радаров. Также у него есть генератор поля невидимости.",
		},
		-- Shields
		-- Shield Bot Factory (Kmar)
		factoryshield={
			description="Создаёт прочных роботов, строит со скоростью 10 м/с",
			helptext="Фабрика роботов с щитами прочная, но в то же время гибкая. Его единицы созданы для того, чтобы вытерпеть наказание, а потом его раздать обратно, не жертвуя при этом скорость. Использование хитрых комбинаций единиц щедро вознаграждается. Ключевые единицы: Бандит, Головорез, Изгой, Жулик, Рэкетир.",
		},
		-- Convict (Kmar)
		cornecro={
			description="Бот-строитель/поддержки щитов. Строит со скоростью 5 м/с",
			helptext="Осуждённый - довольно стандартный робот-строитель с прибабахом: лёгкий щит для самообороны и поддержки дружественных Щитботов.",
		},
		-- Bandit (Kmar)
		corak={
			description="Средне-Лёгкий бот рейдер.",
			helptext="Бандит превосходит в дальности и в некотором смысле крепче Меча, но все равно не то, чём стоит брать окопавшегося противника. Боритесь с ними с помощью бунтажных единиц и лёгкими лазерами.",
		},
		-- Rogue (Kmar)
		corstorm={
			description="Робот стрелок (Непрямой огонь)",
			helptext="Ракеты Жулика медленно перезаряжаются, но наносят много урона, что позволяет ему легко входить в радиус единиц и защиты противника и выходить от туда, или выстреливать мощным залпом. Быстрые единицы и ползучие бомбы их легко одолевают.",
		},
		-- Thug (Kmar)
		corthud={
			description="Бот штурмовик со щитом",
			helptext="Сам по себе он слаб, но Головорез предоставляет отличное прикрытие для Изгоев и Жуликов. Соединяющийся щит придаёт Головорезу силу в числах, но он всё равно может быть повержен оружием с большой областью поражения или фокусированным огнём.",
		},
		-- Outlaw (Kmar)
		cormak={
			description="Бот с массовым уроном",
			helptext="Изгой излучает разрушающий электромагнитный импульс вокруг себя, который замедляем и повреждает противников. Союзники не подвергаются этому воздействию.",
		},
		-- Felon (Kmar)
		shieldfelon={
			description="Стрелок с щитом",
			helptext="Преступник использует энергию своего щита, для невероятно точной стрельбы. Соединяйте его с другими щитами, чтобы увеличить скорость стрельбы.",
		},
		-- Light Vehicles
		-- Light Vehicle Factory
		factoryveh={
			description="Производит боевые машины, Строит со скоростю 10 m/s",
			helptext="Фабрика боевых машин любима многими за быстрых и агрессивных юнитов, идеальных для блицкрига. Ключевые юниты: Лихач (Scorcher), Опустошитель (Ravager), Уравнитель (Leveler), Тесак (Slasher).",
		},
		-- Mason (banana_king_ChvaN)
		corned={
			description="Стоительная машина , Строит со скоростю 5 m/s",
			helptext="Проворный и прочный, Каменщик (Mason) может быстро захватить большую площадь.",
		},
		-- Dart (banana_Ai, banana_king_ChvaN)
		corfav={
			description="Машина-рейдер/разведчик",
			helptext="Быстрые и дешёвые, Дротики могут быть смертельно опасными в первые минуты игры, если противник не озаботился о лёгкой обороне как например ЛЛТ или не обзавелся парой быстрых юнитов.",
		},
		-- Scorcher (banana_Ai)
		corgator={
			description="Машина-рейдер",
			helptext="Лихач (Scorcher) - быстрый, прочный и смертоносный юнит. Он может использоваться не только в качестве редйера, но он вполне способен сражаться самостоятельно. Однако использовать его против других редйеров, юнитов с массовым уроном или статичной обороны - не очень хорошая идея. Подсказка: оружие лихача, тепловой луч, наносит больше урона на маленьком расстоянии и меньше урона на большом.",
		},
		
		-- Slasher (banana_Ai)
		cormist={
			description="Развертываемый ракетный автомобиль (должен остановиться что-бы вести огонь)  ",
			helptext="Старайтесь держать Тесаков (Slashers) на максимальной дистанции от противника. Тесаки, везущие ракетный установки, идеально подходят для поражения рейдеров или бегающих бомб. Также их ракеты могут поражать воздушные цели, но, на самом деле, они не эффективны. Тесаки не могут стрелять через препятствия и не наносят достаточного урона, чтобы уничтожить штурмовых юнитов. В отличии от других стрелков, Тесаки не могут стрелять на ходу.",
		},
		-- Leveler (banana_Ai)
		corlevlr={
			description="Танк с АОЕ",
			helptext="Мощная пушка Выравнивателя (Leveler) легко уничтожает толпу легких юнитов противника. Снаряд из этой пушки летит по прямой траектории, так-что их лучше всего выстраивать в линию. Из-за малой скорости и дальности, Выравниватели лёгкая добыча для стрелков. Такое странное имя несёт в себе смысл, его пушка плющит землю.",
		},
		-- Ravager (banana_Ai)  
		corraid={
			description="Штурмовой танк",
			helptext="Дорогие и мощные Опустошители (Ravager) имеют хорошую броню и могут подавить сильное сопротивление врага. Они плохо маневрируют, но могут ехать по прямой с большой скоростью, из-за чего их очень сложно уничтожить рейдерами. Хороший способ управлять ими в битве - это ехать прямо не сворачивая, чтобы не потерять скорость. Благодаря параболической траектории полёта снарядов, Опустошители могут стрелять по цели через трупы или другие танки. Уязвимы для бегающих бомб.",
		},
		-- Dominatrix (banana_Ai)  
		capturecar={
			description="Захватывающая машина",
			helptext="Властитель (Dominatrix) захватывает юнитов противника, поворачивая их против бывших союзников. Несколько Властителей захватывают цель быстрее, но только один из них будет контролировать захваченного. После того как юнит захвачен, Властитель не может стрелять в течении 8 секунд если он стал контроллером. Если Властитель уничтожен, все зависимые от него юниты возвращаются владельцу.",
		},
		-- Wolverine (banana_Ai)  
		corgarp={
			description="Миномёт",
			helptext="Росомаха (Wolverine) беспорядочно закидывает противника достаточно мощными минами с временем жизни 30с. Росомаха имеет большую дальность чем обычная статичная оборона, но он также очень уязвимый и медленный, по этой причине всегда держите рядом других юнитов, которые смогу его защитить.",
		},
		-- Impaler (banana_Ai)    
		armmerl={
			description="Артилерия с кинетическими ракетами",
			helptext="Дырокол (Impaler) стреляет мощными и высокоточными ракетами, которые летят по очень высокой траектории. Из-за этого никакие препятствия не могут защитить врагов от Дырокола. Однако, такая высокая траектория увеличивает время полёта ракеты и, как следствие, снижает точность по движущимся целям. Дырокол идеально подходит для уничтожения отдельных зданий.",
		},
		-- Crasher (banana_Ai)    
		vehaa={
			description="Быстрый противовоздушный автомобиль ",
			helptext="Сокрушитель (Crasher) - быстрый юнит, вооруженный противовоздушными ракетам. Он прекрасно справляется как с бомбардировщиками, так и с вертолётами.",
		},
		-- Planes
		-- Airplane Plant (banana_king_ChvaN)
		factoryplane={
			description="Производит самолёты, Строит со скорость 10 m/s",
			helptext="Завод самолетов предлагает широкий выбор юнитов. Он производит многоцелевые истребители, которые можно использовать как легкие атакующие юниты или специализированные перехватчики, бомбардировщики для уничтожения одиночных целей ,а также бомбардировщики ,нацеленные на уничтожение скоплений слабых юнитов противника.",
		},
		-- Crane (banana_king_ChvaN)
		armca={
			description="Вертолёт-строитель, Строит со скорость 4 m/s",
			helptext="Кран (Crane) может быстро летать вокруг карты, но он очень уязвим для ПВО. Хотя у него относительно малая скорость строительства по сравнению с другими строителями, он может строить в труднодоступных местах и захватывать выгодную территорию до того, как туда доберутся противники. Благодаря своей мобильности, он идеально подходит для переработки останков и других мелких задач.",
		},
		-- Avenger (banana_king_ChvaN)
		fighter={
			description="Лёгкий многоцелевой истребитель",
			helptext="Мститель (Avanger) может стрелять и по наземным, и по воздушным целям. Они хорошо защищают от воздушных юнитов противника, но вражеские ПВО и превосходящие силы истребителей быстро их уничтожают. В больших количествах могут заметно навредить наземным юнитам.",
		},
		-- Vamp (banana_king_ChvaN)
		corvamp={
			description="Истребитель",
			helptext="Вамп (Vamp) специализируется на уничтожении всего, что летает. Он достаточно крепкий, чтобы выдержать обстрел небольших сил ПВО, однако, у него нет возможности стрелять по земле и всему, что находится непосредственно на ней.",
		},
		-- Shadow (banana_king_ChvaN)
		corshad={
			description="Точечный бомбардировщик",
			helptext="Тень (Shadow) сбрасывает одну бомбу, которая наносит высокий урон, но имеет малый АОЕ. Не ждите, что одна Тень сможет уничтожить Жнеца (Repaer) или антинюку (antinuke). Подыскивайте для нее маломобильные цели.",
		},
		-- Phoenix (banana_king_ChvaN)
		corhurc2={
			description="Напалмовый бомбардировщик",
			helptext="Напалмовые бомбы Феникса (Phoenix) уничтожают большие скопления юнитов и легких построек.",
		},
		-- Stiletto (banana_king_ChvaN)
		armstiletto_laser={
			description="Обезоруживающий бомбардировщик",
			helptext="Стилет (Stilleto) - быстрый бомбардировщик, вооруженный генератором молний, который обезоруживает юнитов в широкой области под ним.",
		},
		-- Licho (banana_king_ChvaN)
		armcybr={
			description="Сингулярный бомбардировщик",
			helptext="Licho сбрасывает одну мощную бомбу, способную разбросать вражеских юнитов. Он достаточно крепкий, чтобы пережить умеренный огонь вражеских ПВО и уйти на ремонт. Но не стоит использовать его опрометчиво, он для этого слишком дорогой.",
		},
		-- Vulture (banana_king_ChvaN)
		corawac={
			description="Самолёт с радаром/сонаром",
			helptext="Гриф (Vulture) не знает себе равных в разведке. Он оснащен не только радаром, но и сонаром для обнаружения подводных юнитов противника.",
		},
		-- Gunships
		-- Gunship Plant (banana_king_ChvaN)
		factorygunship={
			description="Производит вертолёты, строит со скоростью 10m/s",
			helptext="Завод Боевых Вертолетов (Gunship Plant) рассчитан на непосредственную авио-поддержку. В нем производится транспорт для перевозки наземных юнитов и боевые вертолеты, которые могут выполнять различные наступательные или оборонительные роли.",
		},
		-- Blastwing (banana_king_ChvaN)
		blastwing={
			description="Летающая бомба",
			helptext="Крылатая бомба (Blastwing) наносит только небольшие повреждения, подходящие для уничтожения месторождений, ЛЛТ, солнечных и ветряных электростанций, нанопушек. Однако, толпой они представляют более грозную силу. Следите за скоростью и направлением его передвижения, чтобы нанести как можно больше ущерба шрапнелью, которая продолжает лететь по траектории бомбы после того, как та умирает. Таким образом вы можете достать врага осколками металла даже если ваша боба умрет, еще не долетев до него. Не держите их слишком близко друг к другу, иначе они взорвутся по цепочке. Также они невидимы, когда приземляются.",
		},
		-- Gnat (banana_Ai)    
		bladew={
			description="Легкий парализующий дрон",
			helptext="Комар (Gnat) не наносит урона, но парализует врагов, что делает его прекрасным юнитом для обороны. Также он хорошо действует в команде с Духами (Banshee), останавливая врагов пока те их убивают. Комары могу парализовать даже тяжёлого юнита, но они очень быстро умирают.",
		},
		-- Banshee (banana_Ai)
		armkam={
			description="Вертолёт-рейдер ",
			helptext="Дух (Banshee) - это легкий вертолёт-рейдер. Его большая скорость и порядочный урон делают его прекрасным юнитом для быстрого нападения на вражескую экономику или неточных юнитов, таких как штурмовики (assault). Однако, Дух летает близко к земле и атакует только на малой дистанции из-за чего даже другие рейдеры могут сражаться с ним. Как и любые другие рейдеры, Духа не следует использовать против обороны и юнитов предназначенных для убийства толпы (riot).",
		},
		-- Rapier (banana_Ai)
		corape={
			description="Многоцелевой вертолёт ",
			helptext="Рапира (Rapier) - это легкий боевое вертолёт. Её точные ракеты могут атаковать как воздушные так и наземные цели. Они хорошо справляются с малыми целями и рейдерами.",
		},
		-- Hovers
		-- Hovercraft Platform (banana_Ai)    
		factoryhover={
			description="Фабрика кораблей на воздушной подушке, строит со скоростью 10m/s",
			helptext="На это фабрик производятся быстрые и смертоносные корабли на воздушной подушке которые могут перемещаться как по земле, так и по воде, что даёт им серьёзное преимущество. Ключевые юниты: Алебарда (Halberd), Булава (Mace), Пика (Penetrator).",
		},
		-- Quill (banana_Ai)   
		corch={
			description="Строительный корбаль на воздушной подушке, троит со скоростью 5m/s",
			helptext="Перо (Quill) позволяет плавно расширять вашу сферу влияния на море и земле. Он, также, может онбаруживать подводные лодки, если они подойдут слишком близко.",
		},
		-- Scrubber (banana_Ai)   
		corsh={
			description="Быстрое судно на воздушной подушке ",
			helptext="Скребок (Scrubber) - дешевый одноразовый разведчик, также пригодный для нанесения урона экономике противника.",
		},
		-- Scalpel (banana_Ai)   
		nsaclash={
			description="Стрелок на воздушной подушке (Противотанковый)",
			helptext="Используйте Скальпель (Scalpel) для атак типа наскок-отход (hit-and-run). Он долго перезаряжается и слабо защищён, поэтому его надо держать вдалеке от противника. Ракеты скальпеля летят по дуге, что позволяет ему стрелять через препятствия и союзников.",
		},
		-- Halberd (banana_Ai)   
		hoverassault={
			description="Скоростное блокирующее судно на воздушной подушке ",
			helptext="Когда Алебарда (Halberd) не стреляет, она складывается в бронированную коробку, что позволяет ей получать в 4 раза меньше повреждений. Ее медленное и имеющее малую дальность оружие не приспособлено для стрельбы по быстро движущимся целям.",
		},
		-- Mace (banana_Ai)   
		hoverriot={
			description="Судно на воздушной подушке для сдерживании толпы",
			helptext="Фактически Булава (Mace) - это передвижная лазерная башня, обладающая большим уроном и совершенной точностью. Хорошо подходит для убийства легких юнитов и даже вертолётов. Однако, тонкая броня делает её уязвимой для прямого огня, особенно для стрелков.",
		},
		-- Penetrator (banana_king_ChvaN)
		armmanni={
			description="Мобильный тахинный излучатель (Артиллерия/Противотанковая)  ",
			helptext="Оружие Пики (Penetrator), получившие прозвище \"Голубой Лазер Смерти\", имеет мощь и точность достаточные, чтобы пронзить сразу нескольких юнитов одним выстрелом. Используйте его против хорошо бронированных юнитов, но держите за линией фронта - он очень хрупкий и не сможет убежать в случае опасности.",
		},
		-- Flail (banana_king_ChvaN)
		hoveraa={
			description="ПВ корабль на воздушной подушке",
			helptext="Цеп (Flail) запускает большую ракету класса \"земля-воздух\" малой и средней дальности, которая наносит высокие повреждения.",
		},
		
		-- Spiders
		-- Spider Factory (banana_Ai)
		factoryspider={
			description="Производит пауков, Строит со скоростю 5 m/s",
			helptext="Пауки, передвигающийся по любой твердой поверхности, полагаются больше на дальность и манёвренность, нежели на грубую силу. Ключевые юниты: Блоха (Flea), Отшельник (Recluse), Пустынник (Hermit), Краб (Crabe).",
		},
		-- Weaver (banana_Ai)
		arm_spider={
			description="Паук-строитель, Строит со скоростю 7,5 m/s",
			helptext="Ткач (Weaver) может забраться на любую гору и выстроить там оборону.",
		},
		-- Flea (banana_king_ChvaN)
		armflea={
			description="Сверхлёгкий паук-разведчик",
			helptext="Блоха (Flea) может скрываться в труднодоступных местах, где ее датчики позволяет ей видеть на расстояние большее того, на котором ее могут заметить. На ранней стадии игры небольшие группы Блох можно использовать для набегов на месторождения. На картах с высокими скалами они могут атаковать с неожиданных сторон. Блоха наносит очень мало повреждений и умирает от любого урона.",
		},
		-- Venom (banana_king_ChvaN)
		arm_venom={
			description="Паук для сдерживания толпы с парализующем оружием",
			helptext="Яд (Venom) - юнит, способный лазить по скалам, предназначенный парализовать врагов, чтобы другие юниты могли легко их уничтожить. Он перемещается намного быстрее чем другие юниты похожего типа и, в дополнение к параличу, наносит небольшое количество урона. Хорошо работает вместе с Отшельником (Recluse): держит врагов на расстоянии от хрупкого стрелка.",
		},
		-- Hermit (banana_king_ChvaN)
		spiderassault={
			description="Паук-штурмовик с большой проходимостью",
			helptext="Пустынник (Hermit) может выдержать большие повреждения. Он полезен в качестве щита для слабых, но наносящих больший урон Отшельников (Recluse)."
		},
		-- Recluse (banana_Ai)
		armsptk={
			description="Паук-стрелок (Не прямой огонь) ",
			helptext="Отшельник (Recluse) - юнит стреляющий ракетами и способный лазить по скалам, благодаря чему может застать противника врасплох. Неуправляемые ракеты не могут поражать быстрые цели, зато имеют приличную дальность.",
		},
		-- Crabe (banana_Ai)
		armcrabe={
			description="Тяжелый юнит против толпы/Паук-стрелок - Когда стоит разворачивает броню",
			helptext="Огромная пушка Краба (Crabe) уничтожает большие группы дешёвых юнитов и превосходит по дальнобойности стационарную оборону. Когда Краб стоит на месте, он разворачивает свою броню, уменьшая получаемый урон в 3 раза. Однако, главная слабость Краба - его медлительность.",
		},
		-- Tarantula (banana_Ai)
		spideraa={
			description="Противовоздушный паук",
			helptext="Тарантул (Tarantula) - паук, защищающий других пауков от нападения с воздуха с помощью ракет средней дальности.",
		},
		-- Infiltrator (banana_king_ChvaN)
		armspy={
			description="Шпион, Противотанковый ",
			helptext="Шпион (Infiltrator) полезен в двух вещах. Во-первых, он является отличным разведчиком. Он может проникнуть вглубь вражеской территории незамеченным. Во-вторых, он может выстрелить парализующим зарядом, который обездвиживает одну цель, что полезно против мощных противников и вражеской инфраструктуры.",
		},
    }
}
