return{
    font="LuaUI/Fonts/ru/FreeSansBoldKOI8R.ttf", 
	-- Все Ъ (но не ъ) должны быть заменены на `
	-- Ъ=255 , а это управляющий символ в Spring Engine
	-- Этот шрифт подготовлен и вместо ` должно выводиться Ъ
	-- All Ъ (not ъ) must be replaced by ` 
	-- The code of the Symbol Ъ is 255 which is color control code for Spring Engine
	-- This font dispaly Ъ instead of `
	
	-- We must know who we should blame if a translation is sucks.  
    units={
		-- Clocaks
		-- Cloaky Bot Factory (banana_Ai)
		factorycloak={
			description="Производит невидимых ботов, Сторит 10m/s",
			helptext="Юниты производимые на этой фабрике показывают превосходство ума и хитрости над грубой силой благодаря большой мобильности, скрытности и EMP оружию. Ключевые юниты: Меч(Glave), Роко(Rocko), Воин(Warrior), Зевс(Zeus) и Молот(Hammer).",
		},
		-- Rector (banana_Ai)
		armrectr={
			description="Невидимый шагающий робот-строитель, Строит 5 m/s",
			helptext="Ректор оснащён небольшим устройством помех и персональным генератором невидимости, что позволяет ему строить и чинить, оставаясь незамеченным.",
		},
		-- Glave (banana_Ai, banana_king_ChvaN)
		armpw={
			description="Лёгкий робот-рейдер",
			helptext="Быстрые и дешёвые, Мечи легко справляются с вражеской артиллерией, стрелками и наносят большой урон экономике противника. Однако они должны избегать неприятельской обороны и юнитов с массовым уроном.",
		},
		-- Scythe (banana_Ai)
		spherepole={
			description="Невидимый робот-рейдер",
			helptext="Косарь слишком слаб что-бы встречать противника лицом к лицу, но персональный генератор невидимости позволяет ему проскользнуть через оборону противника и уничтожить экономику.",
		},
		
		-- Rocko (banana_Ai)
		armrock={
			description="Стрелок робот (Прямой огонь)",
			helptext="Роко стреляют медленными, неуправляемыми и слабыми ракетами, но это компенсируется дальностью стрельбы. Лучший способ использовать Роко - выставить их в линию и вести огонь по неприятелю с максимально возможной дистанции. Быстрые и манёвренные юниты несут опасность для Роко, так как могут уворачиваться от ракет.",
		},
		-- Warrior (banana_Ai)
		armwar={
			description="Робот с массовым уроном",
			helptext="Воины, имеющие Энергетические Пулемёты, особенно эффективны против рейдеров, но могут нанести серьёзный урон и любым другим юнитам. Однако, они не могут справиться со стационарной обороной. Из-за малой скорости могут быть легко уничтожены дальнобойными юнитами.",
		},
		-- Zeus (banana_Ai)
        armzeus={
            description="Атакующий/Шагающий боевой робот",
            helptext="Медленно и неуклонно группа Зевсов может идти сквозь оборону противника даже под сильным огнем, до тех пор пока они не смогут пустить в ход свои парализующий электропушки. Противостоять им может любой юнит который сможет их кайтить. ",
		},
		-- Hammer (banana_Ai)
		armham={
			description="Лёгкая артиллерия/Стрелок-робот ",
			helptext="Молот оборудован плазменной пушкой, превосходящей по дальности большинство стационарной обороны и позволяющей стрелять по параболической траектории. Не смотря на то, что Молот эффективен против мобильных юнитов, его надо защищать от рейдеров и других быстрых юнитов.",
		},
		-- Sharpshooter (Kmar)
		armsnipe={
			description="Шагоход Снайпер (Стрелок/Бронебой)",
			helptext="Энергетическое ружьё Снайпера наносит огромный урон, но только одной цели. Он может стрелять, будучи невидимым, но его снаряд выдаёт его позицию. Ему нужно немного энергии для невидимости, больше, если он в движении. Лучший способ обнаружить снайпера - пробежаться по окрестности многими дешёвыми единицами.",
		},
		-- Jethro (Kmar)
		armjeth={
			description="Бот Противовоздушной обороны",
			helptext="Быстрый и довольной выносливый за свою цену, Джетро - хорошая дешёвая мобильная установка ПВО. Он может маскироваться, что позволяет ему обеспечивать неожиданную противовоздушную защиту или убежать от наземных воиск противника, против которых он беззащитен.",
		},
		-- Tick (Kmar)
		armtick={
			description="Вездеходная ползучая бомба-ЭМИ",
			helptext="Вошка опирается на свою скорость и малый размер, чтобы уворачиваться от не метких снарядов, особенно таких, как у штурмовиков и многих стрелков. Она может парализовать тяжелые цели или группы малых, которые не успевают её убить до того, как она окажется в радиусе. Войны и Мечи могут потом уничтожить беспомощного противника без всякого риска. Боритесь с ними с помощью защитных сооружений или одиночными дешёвыми единицами, чтобы она взорвалась преждевременно. Эта единица маскируется, если бездействует.",
		},
		-- Eraser (banana_Ai)
		spherecloaker={
			description="Шагающий робот с генераторами невидимости и помех",
			helptext="Стиратель оснащён устройством помех, что-бы скрывать своих от вражеских радаров. Также у него есть генератор поля невидимости.",
		},
		-- Shields
		-- Shield Bot Factory (Kmar)
		factoryshield={
			description="Создаёт прочных роботов, строит со скоростью 10 м/с",
			helptext="Фабрика роботов с щитами прочная, но в то же время гибкая. Его единицы созданы для того, чтобы вытерпеть наказание, а потом его раздать обратно, не жертвуя при этом скорость. Использование хитрых комбинаций единиц щедро вознаграждается. Ключевые единицы: Бандит, Головорез, Изгой, Жулик, Рэкетир.",
		},
		-- Convict (Kmar)
		cornecro={
			description="Бот-строитель/поддержки щитов. Строит со скоростью 5 м/с",
			helptext="Осуждённый - довольно стандартный робот-строитель с прибабахом: лёгкий щит для самообороны и поддержки дружественных Щитботов.",
		},
		-- Bandit (Kmar)
		corak={
			description="Средне-Лёгкий бот рейдер.",
			helptext="Бандит превосходит в дальности и в некотором смысле крепче Меча, но все равно не то, чём стоит брать окопавшегося противника. Боритесь с ними с помощью бунтажных единиц и лёгкими лазерами.",
		},
		-- Rogue (Kmar)
		corstorm={
			description="Робот стрелок (Непрямой огонь)",
			helptext="Ракеты Жулика медленно перезаряжаются, но наносят много урона, что позволяет ему легко входить в радиус единиц и защиты противника и выходить от туда, или выстреливать мощным залпом. Быстрые единицы и ползучие бомбы их легко одолевают.",
		},
		-- Thug (Kmar)
		corthud={
			description="Бот штурмовик со щитом",
			helptext="Сам по себе он слаб, но Головорез предоставляет отличное прикрытие для Изгоев и Жуликов. Соединяющийся щит придаёт Головорезу силу в числах, но он всё равно может быть повержен оружием с большой областью поражения или фокусированным огнём.",
		},
		-- Outlaw (Kmar)
		cormak={
			description="Бот с массовым уроном",
			helptext="Изгой излучает разрушающий электромагнитный импульс вокруг себя, который замедляем и повреждает противников. Союзники не подвергаются этому воздействию.",
		},
		-- Felon (Kmar)
		shieldfelon={
			description="Стрелок с щитом",
			helptext="Преступник использует энергию своего щита, для невероятно точной стрельбы. Соединяйте его с другими щитами, чтобы увеличить скорость стрельбы.",
		},
		-- Light Vehicles
		-- Light Vehicle Factory
		factoryveh={
			description="Производит боевые машины, Строит со скоростю 10 m/s",
			helptext="Фабрика боевых машин любима многими за быстрых и агрессивных юнитов, идеальных для блицкрига. Ключевые юниты: Лихач (Scorcher), Опустошитель (Ravager), Уравнитель (Leveler), Тесак (Slasher).",
		},
		-- Mason (banana_king_ChvaN)
		corned={
			description="Стоительная машина , Строит со скоростю 5 m/s",
			helptext="Проворный и прочный, Каменщик (Mason) может быстро захватить большую площадь.",
		},
		-- Dart (banana_Ai, banana_king_ChvaN)
		corfav={
			description="Машина-рейдер/разведчик",
			helptext="Быстрые и дешёвые, Дротики могут быть смертельно опасными в первые минуты игры, если противник не озаботился о лёгкой обороне как например ЛЛТ или не обзавелся парой быстрых юнитов.",
		},
		-- Scorcher (banana_Ai)
		corgator={
			description="Машина-рейдер",
			helptext="Лихач (Scorcher) - быстрый, прочный и смертоносный юнит. Он может использоваться не только в качестве редйера, но он вполне способен сражаться самостоятельно. Однако использовать его против других редйеров, юнитов с массовым уроном или статичной обороны - не очень хорошая идея. Подсказка: оружие лихача, тепловой луч, наносит больше урона на маленьком расстоянии и меньше урона на большом.",
		},
		
		-- Slasher (banana_Ai)
		cormist={
			description="Развертываемый ракетный автомобиль (должен остановиться что-бы вести огонь)  ",
			helptext="Старайтесь держать Тесаков (Slashers) на максимальной дистанции от противника. Тесаки везущие ракетный установки идеально подходят для поражения рейдеров или бегающий бомб. Также их ракеты могут поражать воздушные цели, но на самом деле они не эффективны. Тесаки не могут стрелять через препятствия и не наносят достаточного урона, чтобы уничтожить штурмовых юнитов. В отличии от других стрелков, Тесаки не могут стрелять на ходу.",
		},
		--[[
		-- Leveler 
		corlevlr={
			description="",
			helptext="",
		},
		
		-- Ravager  
		corraid={
			description="",
			helptext="",
		},
		-- Dominatrix  
		capturecar={
			description="",
			helptext="",
		},
		-- Wolverine  
		corgarp={
			description="",
			helptext="",
		},
		-- Impaler  
		armmerl={
			description="",
			helptext="",
		},
		-- Crasher  
		vehaa={
			description="",
			helptext="",
		},]]--
		-- Planes
		-- Airplane Plant (banana_king_ChvaN)
		factoryplane={
			description="Производит самолёты, Строит со скорость 10 m/s",
			helptext="Завод самолетов предлагает широкий выбор юнитов. Он производит многоцелевые истребители, которые можно использовать как легкие атакующие юниты или специализированные перехватчики, бомбардировщики для уничтожения одиночных целей ,а также бомбардировщики ,нацеленные на уничтожение скоплений слабых юнитов противника.",
		},
		-- Crane (banana_king_ChvaN)
		armca={
			description="Вертолёт-строитель, Строит со скорость 4 m/s",
			helptext="Кран (Crane) может быстро летать вокруг карты, но он очень уязвим для ПВО. Хотя у него относительно малая скорость строительства по сравнению с другими строителями, он может строить в труднодоступных местах и захватывать выгодную территорию до того, как туда доберутся противники. Благодаря своей мобильности, он идеально подходит для переработки останков и других мелких задач.",
		},
		-- Avenger (banana_king_ChvaN)
		fighter={
			description="Лёгкий многоцелевой истребитель",
			helptext="Мститель (Avanger) может стрелять и по наземным, и по воздушным целям. Они хорошо защищают от воздушных юнитов противника, но вражеские ПВО и превосходящие силы истребителей быстро их уничтожают. В больших количествах могут заметно навредить наземным юнитам.",
		},
		-- Vamp (banana_king_ChvaN)
		corvamp={
			description="Истребитель",
			helptext="Вамп (Vamp) специализируется на уничтожении всего, что летает. Он достаточно крепкий, чтобы выдержать обстрел небольших сил ПВО, однако, у него нет возможности стрелять по земле и всему, что находится непосредственно на ней.",
		},
		-- Shadow (banana_king_ChvaN)
		corshad={
			description="",
			helptext="",
		},
    }
}
